<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Кафетерий льгот</title>
    <link rel="stylesheet" href="sources/libraries/swiper/swiper.min.css">
    <link rel="stylesheet" href="sources/css/main.css">
    <script src="sources/libraries/swiper/swiper.min.js"></script>
    <script src="sources/libraries/inputmask/inputmask.min.js"></script>
</head>
<body>
<section class="modal">
    <article class="modal-body modal__feedback-modal">
        <form class="feedback-modal-form" id="feedback-modal-form" action="#" method="POST">
            <h3>Заполните текст отзыва и установите оценку</h3>
            <div class="feedback-body">
                <div class="rating">
                    <input type="radio" id="rate5" name="rating" value="5">
                    <label for="rate5"></label>

                    <input type="radio" id="rate4" name="rating" value="4">
                    <label for="rate4"></label>

                    <input type="radio" id="rate3" name="rating" value="3">
                    <label for="rate3"></label>

                    <input type="radio" id="rate2" name="rating" value="2">
                    <label for="rate2"></label>

                    <input type="radio" id="rate1" name="rating" value="1">
                    <label for="rate1"></label>

                    <input type="radio" id="no-rate" class="input-no-rate" name="rating" value="0" checked aria-label="No rating">
                </div>
                <div class="feedback-text-block">
                    <textarea class="feedback-text" id="feedback-text" name="feedback-text"></textarea>
                    <label for="feedback-text"></label>
                </div>
            </div>
            <div class="feedback-modal-btns-block">
                <button class="feedback-modal-btn send-feedback-modal-btn" id="send-feedback-modal-btn" type="submit">Отправить отзыв</button>
                <button class="feedback-modal-btn close-modal-btn" type="button">Закрыть</button>
            </div>
        </form>
    </article>
    <article class="modal-body modal__add-new-file-modal">
        <form class="add-new-file-form" id="add-new-file-form" action="#" method="POST" enctype="multipart/form-data">
            <h3>Загрузка документов</h3>
            <div class="upload-body">
                <div class="dropzone">
                    <div class="button-wrapper">
                        <input class="input-file" id="input-file" name="input-file" type="file">
                        <button class="change-files-btn" id="change-files-btn" type="button">Выберите файлы</button>
                    </div>
                    <div class="paste-wrapper">
                        <span>или скопируйте скриншот сюда</span>
                        <div class="paste-area" contenteditable="true"></div>
                    </div>
                    <span>или перетащите их на это поле</span>
                </div>
            </div>
            <div class="add-new-file-form__final-btns">
                <button class="final-btns__btn" id="send-files" type="submit">Отправить файлы</button>
                <button class="final-btns__btn close-modal-btn" type="button">Отменить и закрыть</button>
            </div>
        </form>
    </article>
</section>
<main class="main-content">
    <header class="balance-header">
        <div class="balance-stats">
            <ul class="stats-list">
                <li>
                    <span>Входящий баланс</span>
                    <span>40 500,0</span>
                </li>
                <li>
                    <span>Всего покупок</span>
                    <span>20 000,0</span>
                </li>
                <li>
                    <span>За свой счет</span>
                    <span>0,0</span>
                </li>
                <li>
                    <span>Исходящий баланс</span>
                    <span>20 500,0</span>
                </li>
            </ul>
        </div>
    </header>
    <section class="section-body" id="section-body">
        <aside class="section-body__left-side">
            <article class="groups">
                <div class="left-side__header">
                    <h2>Кафетерий</h2>
                    <div class="btns-block">
                        <button class="benefits-btn active" id="benefits-btn" data-wrapper="0" type="button">Льготы</button>
                        <button class="benefits-btn" id="benefits-story-btn" data-wrapper="1" type="button">История</button>
                        <button class="benefits-btn" id="benefits-btn-2" data-wrapper="2" type="button">Бенефиты</button>
                    </div>
                </div>
                <div class="body-groups-wrapper aside-body-wrapper show">
                    <div class="left-side__body">
                        <div class="group_wrapper">
                            <div class="group closed">
                                <h3>Категория льгот</h3>
                            </div>
                            <div class="group__group-body">
                                <table class="group-table">
                                    <tr>
                                        <td>Организация питания</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-1" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Базовая программа ДНС</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-2" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Бассейн</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-3" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Плановая помощь</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-4" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Спортивный клуб</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-5" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Курс Английского</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-6" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Школа вождения</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-7" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Туризм</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-8" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="group_wrapper">
                            <div class="group closed">
                                <h3>Бонусы</h3>
                            </div>
                            <div class="group__group-body">
                                <table class="group-table">
                                    <tr>
                                        <td>Фитнес зал</td>
                                        <td>3500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-9" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Отпуск в геленджике</td>
                                        <td>5600</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-10" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Прыжок с парашютом</td>
                                        <td>5000</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-11" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Гольф клуб</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-13" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Курс на право</td>
                                        <td>2500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-14" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Лётная школа</td>
                                        <td>6500</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-15" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Картинг</td>
                                        <td>3400</td>
                                        <td>
                                            <input class="benefit-check" id="benefit-check-16" name="benefit-check" type="checkbox" aria-label="checkbox">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="left-side__btns-block">
                        <button class="btn scales-btn" id="scales-btn" type="button">0</button>
                        <button class="btn cart-btn" id="cart-btn" type="button">+</button>
                    </div>
                    <article class="description">
                        <div class="main-description">
                            <div class="text-body">
                                <h3 class="benefit-title">Курс Английского</h3>
                                <p class="benefit-description">
                                    Работникам компании предоставляется обучение иностранным языкам.
                                </p>
                                <button class="leave-feedback" id="leave-feedback">Оставить отзыв</button>
                            </div>
                            <div class="img-body">
                                <img src="sources/img/left-side/english.png" alt="english">
                            </div>
                        </div>
                        <div class="feedbacks">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <h3>Игорь Александрович Фамилин</h3>
                                        <time datetime="2019-09-20 12:47:16">20.09.2019 12:47:16</time>
                                        <div class="stars">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/empty_star.svg" alt="empty">
                                        </div>
                                        <p>
                                            Работнику предоставлено право, застраховать имущество и гражданскую ответственность,
                                            связанную с эксплуатацией имущества,
                                            а также имущество ближайших родственников на льготных условиях.
                                        </p>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>Ольга Сергеевна Орлова</h3>
                                        <time datetime="2019-09-20 12:47:16">20.09.2019 19:34:01</time>
                                        <div class="stars">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                        </div>
                                        <p>
                                            Выучила английский за две недели. Очень довольна результатом.
                                        </p>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>Александр Викторович Китов</h3>
                                        <time datetime="2019-09-24 09:52:11">24.09.2019 09:52:11</time>
                                        <div class="stars">
                                            <img src="sources/img/left-side/full_star.svg" alt="star">
                                            <img src="sources/img/left-side/empty_star.svg" alt="empty">
                                            <img src="sources/img/left-side/empty_star.svg" alt="empty">
                                            <img src="sources/img/left-side/empty_star.svg" alt="empty">
                                            <img src="sources/img/left-side/empty_star.svg" alt="empty">
                                        </div>
                                        <p>
                                            Не зашло. Отписка
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="body-story-wrapper aside-body-wrapper">
                    <table class="story-table">
                        <tr>
                            <td>Заказ 0000000001 от <time datetime="2020-02-20">20.02.2020</time></td>
                            <td class="status approved">Утвержден</td>
                        </tr>
                        <tr>
                            <td>Заказ 0000000002 от <time datetime="2020-02-21">21.02.2020</time></td>
                            <td class="status approved">Утвержден</td>
                        </tr>
                        <tr>
                            <td>Заказ 0000000003 от <time datetime="2020-02-22">22.02.2020</time></td>
                            <td class="status approved">Утвержден</td>
                        </tr>
                        <tr>
                            <td>Заказ 0000000004 от <time datetime="2020-02-23">23.02.2020</time></td>
                            <td class="status approved">Утвержден</td>
                        </tr>
                        <tr>
                            <td>Заказ 0000000005 от <time datetime="2020-02-24">24.02.2020</time></td>
                            <td class="status approved">Утвержден</td>
                        </tr>
                    </table>
                    <div class="story-body-btns-block">
                        <button class="story-body-btn business-btn"></button>
                        <button class="story-body-btn chart-btn"></button>
                        <button class="story-body-btn edit-btn"></button>
                    </div>
                </div>
            </article>
        </aside>
        <div class="section-body__right-side show" id="right-section">
            <article class="cart-block">
                <div class="cart-block__header">
                    <h3>Ваш выбор</h3>
                    <button class="cart-update-btn" id="cart-update-btn" type="button"></button>
                </div>
                <div class="cart-table-part">
                    <table class="cart-table">
                        <tr>
                            <th>Наименование</th>
                            <th>Коэфициент</th>
                            <th>Цена</th>
                            <th colspan="2">За свой счёт</th>
                        </tr>
                        <tr>
                            <td>Фитнес абонемент</td>
                            <td>1,00</td>
                            <td>10 000, 00</td>
                            <td>0</td>
                            <td>
                                <button class="cart-item-delete" type="button"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Фитнес абонемент</td>
                            <td>1,00</td>
                            <td>10 000, 00</td>
                            <td>0</td>
                            <td>
                                <button class="cart-item-delete" type="button"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Фитнес абонемент</td>
                            <td>1,00</td>
                            <td>10 000, 00</td>
                            <td>0</td>
                            <td>
                                <button class="cart-item-delete" type="button"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Фитнес абонемент</td>
                            <td>1,00</td>
                            <td>10 000, 00</td>
                            <td>0</td>
                            <td>
                                <button class="cart-item-delete" type="button"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Фитнес абонемент</td>
                            <td>1,00</td>
                            <td>10 000, 00</td>
                            <td>0</td>
                            <td>
                                <button class="cart-item-delete" type="button"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Фитнес абонемент</td>
                            <td>1,00</td>
                            <td>10 000, 00</td>
                            <td>0</td>
                            <td>
                                <button class="cart-item-delete" type="button"></button>
                            </td>
                        </tr>
                        <tr class="cart-result-row">
                            <td>7 наименований</td>
                            <td>1,00</td>
                            <td>60 000, 00</td>
                            <td colspan="2">0</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="order-details">
                <div class="order-block-header">
                    <h3>Реквизиты заказа</h3>
                </div>
                <form class="order-client-data-form" id="order-client-data-form" action="#" method="POST">
                    <div class="form-field">
                        <label for="client-lastname-field">Фамилия</label>
                        <input class="order-form-field" id="client-lastname-field" name="client-lastname-field" type="text" placeholder="Романов">
                    </div>
                    <div class="form-field">
                        <label for="client-firstname-field">Имя</label>
                        <input class="order-form-field" id="client-firstname-field" name="client-firstname-field" type="text" placeholder="Игорь">
                    </div>
                    <div class="form-field">
                        <label for="client-patronymic-field">Отчество</label>
                        <input class="order-form-field" id="client-patronymic-field" name="client-patronymic-field" type="text" placeholder="Викторович">
                    </div>
                    <div class="form-field">
                        <label for="client-datebirth-field">Дата рождения</label>
                        <input class="order-form-field" id="client-datebirth-field" name="client-datebirth-field" type="date" placeholder="22.06.1947">
                    </div>
                    <div class="form-field">
                        <label for="client-phone-field">Мобильный телефон</label>
                        <input class="order-form-field" id="client-phone-field" name="client-phone-field" type="tel" placeholder="+7 (333) 33-43-633">
                    </div>
                    <div class="form-field">
                        <label for="client-email-field">E-mail</label>
                        <input class="order-form-field" id="client-email-field" name="client-email-field" type="email" placeholder="example@inbox.ru">
                    </div>
                    <div class="save-details-wrapper">
                        <button class="save-details-btn" id="save-details" type="submit">Сохранить реквизиты</button>
                    </div>
                </form>
            </article>
            <article class="files_and_documents">
                <div class="files_and_documents__block-header">
                    <h3>Файлы и документы</h3>
                    <div class="tabs-block">
                        <button class="files-tab provider-files-tab active" id="provider-files-tab">Файлы провайдера</button>
                        <button class="files-tab my-files-tab" id="my-files-tab">Мои файлы</button>
                    </div>
                </div>
                <div class="files-wrapper">
                    <div class="files-items provider-files flex">
                        <div class="item">
                            <a href="#" class="file word" id="provider-file-1" download></a>
                            <span>Мед справка</span>
                        </div>
                        <div class="item">
                            <a href="#" class="file pdf" id="provider-file-2" download></a>
                            <span>Согласие на обработку</span>
                        </div>
                        <div class="item">
                            <a href="#" class="file txt" id="provider-file-3" download></a>
                            <span>Приложение</span>
                        </div>
                    </div>
                    <div class="files-items my-files">
                        <div class="item">
                            <div class="file word" id="my-file-1">
                                <nav class="my-files__submenu">
                                    <ul>
                                        <li class="submenu__item">
                                            <a class="my-files-download-link" href="#" download>Скачать</a>
                                        </li>
                                        <li class="submenu__item">
                                            <button class="my-files-delete-btn" type="button">Удалить</button>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <span>Мед справка</span>
                        </div>
                        <div class="item">
                            <div class="file pdf" id="my-file-2">
                                <nav class="my-files__submenu">
                                    <ul>
                                        <li class="submenu__item">
                                            <a class="my-files-download-link" href="#" download>Скачать</a>
                                        </li>
                                        <li class="submenu__item">
                                            <button class="my-files-delete-btn" type="button">Удалить</button>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <span>Согласие на обработку</span>
                        </div>
                        <div class="item">
                            <div class="file txt" id="my-file-3">
                                <nav class="my-files__submenu">
                                    <ul>
                                        <li class="submenu__item">
                                            <a class="my-files-download-link" href="#" download>Скачать</a>
                                        </li>
                                        <li class="submenu__item">
                                            <button class="my-files-delete-btn" type="button">Удалить</button>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <span>Приложение</span>
                        </div>
                        <div class="item">
                            <button class="file add-file-btn" id="add-file-btn" type="button"></button>
                            <span>Добавить документ</span>
                        </div>
                    </div>
                </div>
            </article>
            <div class="place-an-order-wrapper">
                <button class="cancel-changes-btn hide-btn" id="cancel-changes-btn" type="button">Отменить изменения</button>
                <button class="place-an-order-btn" id="place-an-order-btn" type="submit">Оформить заказ</button>
            </div>
        </div>
        <div class="aside-body-wrapper my-benefits">
            <h2>Мои льготы</h2>
        </div>
    </section>
</main>
<script src="sources/js/main.js"></script>
</body>
</html>